# ZXUtils

./: README-English.md  README.md  ZXUtil演示Demo.apk  build.gradle  gradle.properties  settings.gradle
ZxUtils/: .gitignore  build.gradle  proguard-rules.pro
ZxUtils/src/main/: AndroidManifest.xml
ZxUtils/src/main/java/com/zx/zxutils/: ZXApp.java
ZxUtils/src/main/java/com/zx/zxutils/entity/: KeyValueEntity.java  RegexConstants.java
ZxUtils/src/main/java/com/zx/zxutils/forutil/: ZXRecordListener.java  ZXUnZipRarListener.java
ZxUtils/src/main/java/com/zx/zxutils/http/: HttpBaseListener.java  HttpManager.java  UploadRequestBody.java  ZXApiParams.java  ZXBaseResult.java  ZXDownload.java  ZXHttpApi.java  ZXHttpListener.java  ZXHttpTool.java  ZXUpload.java  x.java
ZxUtils/src/main/java/com/zx/zxutils/listener/: ZXRecordListener.java  ZXUnZipRarListener.java
ZxUtils/src/main/java/com/zx/zxutils/other/: ZXBroadCastManager.java  ZXExpandItemClickListener.java  ZXInScrollRecylerManager.java  ZXItemClickSupport.java  ZXOnDoubleClickListener.java
ZxUtils/src/main/java/com/zx/zxutils/qmui/: ZXStatusBarCompat.java
ZxUtils/src/main/java/com/zx/zxutils/util/: ZXAnimUtil.java  ZXAppUtil.java  ZXBitmapUtil.java  ZXClipboardUtil.java  ZXCrashUtil.java  ZXDataBaseUtil.java  ZXDeviceUtil.java  ZXDialogUtil.java  ZXFileUtil.java  ZXFloatViewUtil.java  ZXFormatCheckUtil.java  ZXFragmentUtil.java  ZXImageLoaderUtil.java  ZXIntentUtil.java  ZXJsonUtil.java  ZXLightUtil.java  ZXLocationUtil.java  ZXLogUtil.java  ZXMD5Util.java  ZXNetworkUtil.java  ZXNotifyUtil.java  ZXPermissionUtil.java  ZXPinyinUtil.java  ZXProcessUtil.java  ZXRecordUtil.java  ZXRegexUtil.java  ZXScreenUtil.java  ZXServiceUtil.java  ZXSharedPrefUtil.java  ZXStringUtil.java  ZXSystemUtil.java  ZXTimeUtil.java  ZXToastUtil.java  ZXUnZipRarUtil.java  ZXUniqueIdUtil.java  ZXWindowUtil.java
ZxUtils/src/main/java/com/zx/zxutils/views/: ZXFloatScrollView.java  (+7 more)
ZxUtils/src/main/res/anim/: pop_bubble_hide_bottom.xml  pop_bubble_hide_left.xml  pop_bubble_hide_right.xml  pop_bubble_hide_top.xml  pop_bubble_show_bottom.xml  pop_bubble_show_left.xml  pop_bubble_show_right.xml  pop_bubble_show_top.xml
ZxUtils/src/main/res/drawable/: __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml  circle_drawable_red.xml  playing_anim.xml  zeffect_recordbutton_micrphone.xml
ZxUtils/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  dialog_loading_view.xml  dialog_playing_dialog.xml  dialog_recordbutton_alert_dialog.xml  item_expand_item.xml  item_listdialog.xml  item_recycle_foot_view.xml  item_sheet_grid.xml  item_sheet_list.xml  item_spinner_normal.xml  item_tablayout.xml  layout_camera_album.xml  view_bottom_sheet_list.xml  view_camera.xml  view_float_scrollview_layout.xml  view_swipe_recyler.xml  view_tab_viewpager_layout.xml  view_table_item.xml  view_table_view_layout.xml  view_titlebar.xml
ZxUtils/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.geojson
app/src/main/java/com/stannytestobject/activity/: BaseActivity.java  ChartActivity.java  CodeTestActivity.java  FloatScrollActivity.java  MainActivity.java  ModuleTestActivity.java  RecylerDeleteActivity.java  SlidingActivity.java  SwipeRefreshRecylerActivity.java  TabLayoutActivity.java  TableActivity.java
app/src/main/java/com/stannytestobject/adapter/: DeleteTestAdapter.java  DrawAdapter.java  MyAdapter.java
app/src/main/java/com/stannytestobject/fragment/: RecylerDeleteFragment.java  TabFragment.java
app/src/main/java/com/stannytestobject/kotlin/: KotlinCodeTestActivty.kt
app/src/main/java/com/stannytestobject/model/: DrawEntity.java  KeyValueEntity.java  MyEntity.java
app/src/main/java/com/stannytestobject/other/: KeyValueEntity.java  MyService.java
app/src/main/java/com/stannytestobject/ui/: AnimationTestActivity.java  BaseActivity.java  BitmapTestActivity.java  BroadCastTestActivity.java  BubbleTestActivity.java  ChartActivity.java  DialogTestActivity.java  DownTestActivity.java  FloatScrollActivity.java  HttpTestActivity.java  ImageLoaderTestActivity.java  LogTestActivity.java  MainActivity.java  NotifyTestActivity.java  PhotoPickerTestActivity.java  RecordTestActivity.java  RecylerDeleteActivity.java  SeekBarTestActivity.java  SlidingActivity.java  SpinnerTestActivity.java  SwipeRefreshRecylerActivity.java  TabLayoutActivity.java  TableActivity.java  ThreadPoolTestActivity.java  ToastTestActivity.java  UnZipOrRarTestActivity.java  UploadTestActivity.java
app/src/main/java/com/stannytestobject/util/: ApiData.java  MyApplication.java
app/src/main/res/drawable/: selector_tab_test.xml  shape_item_btn.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_bitmap_test.xml  activity_broadcast_test.xml  activity_bubble_test.xml  activity_camera.xml  activity_chart.xml  activity_clipboard_test.xml  activity_code_test.xml  activity_dialog_test.xml  activity_down_test.xml  activity_expand_view.xml  activity_float_scroll.xml  activity_fragment_test.xml  activity_http.xml  activity_http_test.xml  activity_image_loader_test.xml  activity_kotlin_code_test_activty.xml  activity_light_test.xml  activity_location_test.xml  activity_log_test.xml  activity_main.xml  activity_md5_test.xml  activity_module_test.xml  activity_normal.xml  activity_notify_test.xml  activity_photo_picker_test.xml  activity_qmui.xml  activity_quick_adapter_test.xml  activity_record_test.xml  activity_recyler_delete.xml  activity_seek_bar_test.xml  activity_shadow_test.xml  activity_slide_up_test.xml  activity_sliding.xml  activity_spinner_test.xml  activity_swipe_refresh_recyler.xml  activity_table.xml  activity_text.xml  activity_thread_pool_test.xml  activity_toast_test.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+506 files in other folders)
