apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.3.9"
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        incremental = true  //开启增量编译
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}

configurations {

    all*.exclude group: 'commons-logging', module: 'commons-logging'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api 'com.github.axet:java-unrar:1.7.0-3'
    api 'commons-logging:commons-logging:1.2'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
}
