<?xml version="1.0" encoding="utf-8"?>
<com.zx.zxutils.views.PhotoPicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="1dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_pic_default"
        />
    <!--仿微信的蒙版-->
    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__picker_photo_bg"/>

    <View
        android:id="@+id/v_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/icon_delete"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:clickable="true"
        android:padding="5dip"
        android:src="@drawable/__picker_checkbox_bg"
        />

</com.zx.zxutils.views.PhotoPicker.widget.SquareItemLayout>
