<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/_tb_zx_layoutTop"
        style="@style/MyTabLayoutStyle">
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/_tv_zx_dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/light_gray"/>

    <com.zx.zxutils.views.ZXNoScrllViewPager
        android:id="@+id/_vp_zx_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/_tv_zx_dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/light_gray"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/_tb_zx_layoutBottom"
        style="@style/MyTabLayoutStyle"
        android:visibility="gone">
    </android.support.design.widget.TabLayout>
</LinearLayout>
