apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stanny.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.5.11"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':ZxUtils')
    //    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
    //        transitive = true
    //    }
    //    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
repositories {
    mavenCentral()
}
