<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.util.QuickAdapterTestActivity">

    <RadioGroup
        android:id="@+id/rg_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="QuickAdapter"/>

        <RadioButton
            android:id="@+id/rb_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiAdapter"/>

        <RadioButton
            android:id="@+id/rb_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpandAdapter"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>