<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.stannytestobject.activity.zxutilstest.NotifyTestActivity">

    <Button
        android:id="@+id/btn_test_simpleNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本notify"/>

    <Button
        android:id="@+id/btn_test_mulNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多条notify"/>

    <Button
        android:id="@+id/btn_test_imageNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大图notify"/>

    <Button
        android:id="@+id/btn_test_progressNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度notify"/>

    <Button
        android:id="@+id/btn_test_selfNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Notify"/>

</LinearLayout>
