<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".demo.ui.DialogTestActivity">

    <Button
        android:id="@+id/btn_test_simpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开普通loaddialog"/>

    <Button
        android:id="@+id/btn_test_progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开进度loaddialog"/>

    <Button
        android:id="@+id/btn_test_infoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开信息loaddialog"/>

    <Button
        android:id="@+id/btn_test_yesornoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开确定loaddialog"/>

    <Button
        android:id="@+id/btn_test_otherDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开第三按钮loaddialog"/>

    <Button
        android:id="@+id/btn_test_checkDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开选择列表loaddialog"/>

    <Button
        android:id="@+id/btn_test_listDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开列表loaddialog"/>

    <Button
        android:id="@+id/btn_test_viewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开自定义view的loaddialog"/>
</LinearLayout>
