<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".demo.ui.DialogTestActivity">

    <Button
        android:id="@+id/btn_test_unzip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始解压"/>

    <ProgressBar
        android:id="@+id/pb_test_unzip"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>